.obsidian/workspace.json (before)
{
  "main": {
    "id": "c23c4e6ea632e6cc",
    "type": "split",
    "children": [
      {
        "id": "7a21f048817ea673",
        "type": "tabs",
        "children": [
          {
            "id": "d20606e7f41e7c91",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "table_of_visits.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "table_of_visits"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "02e47ad0a38d3013",
    "type": "split",
    "children": [
      {
        "id": "39b2f088e8a3abd0",
        "type": "tabs",
        "children": [
          {
            "id": "eadd578b987ea462",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4420b8cf9456897b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4a669c35f695663a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5f32833ce19a0298",
    "type": "split",
    "children": [
      {
        "id": "ee27a82ccce6e365",
        "type": "tabs",
        "children": [
          {
            "id": "92155830f0a94ecf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "table_of_visits.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for table_of_visits"
            }
          },
          {
            "id": "b13b720ec424ea1d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "table_of_visits.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from table_of_visits"
            }
          },
          {
            "id": "9bf723f398a2142a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "25ab79827c9eef23",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "table_of_visits.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of table_of_visits"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d20606e7f41e7c91",
  "lastOpenFiles": [
    "lesson_plans/lesson_2_sketch.md",
    "lesson_plans/Lesson_2_actual.md",
    "lesson_plans/README.md",
    "weekly_logs/log_3.md",
    "weekly_log_template.md",
    "weekly_logs/log_2.md",
    "weekly_logs/log_1.md",
    "weekly_log_template 1.md",
    "learning_criteria.md",
    "table_of_visits.md",
    "README.md",
    "observation_log_1_2_3.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c23c4e6ea632e6cc",
    "type": "split",
    "children": [
      {
        "id": "7a21f048817ea673",
        "type": "tabs",
        "children": [
          {
            "id": "d20606e7f41e7c91",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "table_of_visits.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "table_of_visits"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "02e47ad0a38d3013",
    "type": "split",
    "children": [
      {
        "id": "39b2f088e8a3abd0",
        "type": "tabs",
        "children": [
          {
            "id": "eadd578b987ea462",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4420b8cf9456897b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4a669c35f695663a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5f32833ce19a0298",
    "type": "split",
    "children": [
      {
        "id": "ee27a82ccce6e365",
        "type": "tabs",
        "children": [
          {
            "id": "92155830f0a94ecf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "weekly_logs/log_3.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for log_3"
            }
          },
          {
            "id": "b13b720ec424ea1d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "weekly_logs/log_3.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from log_3"
            }
          },
          {
            "id": "9bf723f398a2142a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "25ab79827c9eef23",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "weekly_logs/log_3.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of log_3"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d20606e7f41e7c91",
  "lastOpenFiles": [
    "observation_log_1_2_3.md",
    "lesson_plans/lesson_2_sketch.md",
    "weekly_logs/log_4.md",
    "weekly_logs/log_3.md",
    "weekly_logs/README.md",
    "weekly_log_template.md",
    "weekly_logs/log_1.md",
    "table_of_visits.md",
    "lesson_plans/Lesson_2_actual.md",
    "lesson_plans/README.md",
    "weekly_logs/log_2.md",
    "weekly_log_template 1.md",
    "learning_criteria.md",
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -94,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "table_of_visits.md",
+                "file": "weekly_logs/log_3.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +104,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for table_of_visits"
+              "title": "Backlinks for log_3"
             }
           },
           {
@@ -113,12 +113,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "table_of_visits.md",
+                "file": "weekly_logs/log_3.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from table_of_visits"
+              "title": "Outgoing links from log_3"
             }
           },
           {
@@ -142,13 +142,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "table_of_visits.md",
+                "file": "weekly_logs/log_3.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of table_of_visits"
+              "title": "Outline of log_3"
             }
           }
         ]
@@ -170,17 +170,19 @@
   },
   "active": "d20606e7f41e7c91",
   "lastOpenFiles": [
+    "observation_log_1_2_3.md",
     "lesson_plans/lesson_2_sketch.md",
+    "weekly_logs/log_4.md",
+    "weekly_logs/log_3.md",
+    "weekly_logs/README.md",
+    "weekly_log_template.md",
+    "weekly_logs/log_1.md",
+    "table_of_visits.md",
     "lesson_plans/Lesson_2_actual.md",
     "lesson_plans/README.md",
-    "weekly_logs/log_3.md",
-    "weekly_log_template.md",
     "weekly_logs/log_2.md",
-    "weekly_logs/log_1.md",
     "weekly_log_template 1.md",
     "learning_criteria.md",
-    "table_of_visits.md",
-    "README.md",
-    "observation_log_1_2_3.md"
+    "README.md"
   ]
 }
